<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="baton">
        <file id="0" name="baton/baton-0.png" width="136" height="284" pivot_x="0.557971" pivot_y="0.08042"/>
    </folder>
    <entity id="0" name="baton">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="baton-0" folder="0" file="0" abs_x="1.828498" abs_y="-0.34619" abs_pivot_x="0.557971" abs_pivot_y="0.08042" abs_angle="0" abs_scale_x="1" abs_scale_y="0.945827" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="baton-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.828498" y="-0.34619" angle="0" scale_y="0.945827"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
