<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_baton">
        <file id="0" name="swap_baton/swap_baton-0.png" width="92" height="340" pivot_x="0.478723" pivot_y="0.108187"/>
        <file id="1" name="swap_baton/swap_baton-1.png" width="92" height="340" pivot_x="0.478723" pivot_y="0.108187"/>
        <file id="2" name="swap_baton/swap_baton-2.png" width="92" height="340" pivot_x="0.478723" pivot_y="0.108187"/>
        <file id="3" name="swap_baton/swap_baton-3.png" width="92" height="340" pivot_x="0.478723" pivot_y="0.108187"/>
        <file id="4" name="swap_baton/swap_baton-4.png" width="92" height="340" pivot_x="0.478723" pivot_y="0.108187"/>
        <file id="5" name="swap_baton/swap_baton-5.png" width="60" height="240" pivot_x="0.478723" pivot_y="0.108187"/>
        <file id="6" name="swap_baton/swap_baton-6.png" width="92" height="276" pivot_x="0.37234" pivot_y="0.097122"/>
        <file id="7" name="swap_baton/swap_baton-7.png" width="128" height="280" pivot_x="0.384615" pivot_y="0.109929"/>
    </folder>
    <entity id="0" name="swap_baton">
        <animation id="0" name="swap_baton" length="67">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_object" folder="0" file="0" abs_x="-322.55" abs_y="107.45" abs_pivot_x="0.478723" abs_pivot_y="0.108187" abs_angle="353.624" abs_scale_x="0.948755" abs_scale_y="0.948755" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_object">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-322.55" y="107.45" angle="353.624" scale_x="0.948755" scale_y="0.948755"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
