<Build name="swap_baton.scml">
 <Symbol name="swap_baton">
  <Frame framenum="0" duration="1" image="swap_baton-0" w="92" h="340" x="1.957485" y="-133.216415"/>
  <Frame framenum="1" duration="1" image="swap_baton-1" w="92" h="340" x="1.957485" y="-133.216415"/>
  <Frame framenum="2" duration="1" image="swap_baton-2" w="92" h="340" x="1.957485" y="-133.216415"/>
  <Frame framenum="3" duration="1" image="swap_baton-3" w="92" h="340" x="1.957485" y="-133.216415"/>
  <Frame framenum="4" duration="1" image="swap_baton-4" w="92" h="340" x="1.957485" y="-133.216415"/>
  <Frame framenum="5" duration="1" image="swap_baton-5" w="60" h="240" x="1.276621" y="-94.035118"/>
  <Frame framenum="6" duration="1" image="swap_baton-6" w="92" h="276" x="11.744720" y="-111.194328"/>
  <Frame framenum="7" duration="1" image="swap_baton-7" w="128" h="280" x="14.769279" y="-109.219879"/>
 </Symbol>
</Build>
